{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Blendy Cam For Unity 3D beta1
\b0\fs28 \
\
Developed by 
\b Studio Avante
\b0  (Roger Sodr\'e9)\
{\field{\*\fldinst{HYPERLINK "http://studioavante.com/"}}{\fldrslt http://studioavante.com/}}\
\
Designed by 
\b United VJs
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://unitedvjs.org/"}}{\fldrslt \cf0 http://unitedvjs.org/}}\
\
Use with 
\b Blendy Dome VJ
\b0 \
{\field{\*\fldinst{HYPERLINK "http://unitedvjs.org/"}}{\fldrslt http://blendydomevj.com/}}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 A Message To You
\b0 \ulnone \
\
This plugin is under development, provided AS IS. Use at your own risk.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf2 PLEASE DO NOT DISTRIBUTE!
\b0 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul How to run the sample plu
\b0 \ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Create a 
\b new project
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	\uc0\u8259 	}Import
\b0  the whole unity package.\
{\listtext	\uc0\u8259 	}Open and play the scene 
\b _BLENDY/DemoFiskeye
\b0 \
{\listtext	\uc0\u8259 	}Open 
\b Blendy Dome VJ
\b0  (also works with the {\field{\*\fldinst{HYPERLINK "http://download.studioavante.com/BlendyDomeVJ/BlendyDomeVJDemo.zip"}}{\fldrslt demo}})\
{\listtext	\uc0\u8259 	}Go to sources and under 
\b Syphon
\b0  select Unity\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b \ul How to add the plugin in your project
\b0 \ulnone \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}Take a look at the demo scene to understand what\'92s going on.\
{\listtext	\uc0\u8259 	}There are 2 important prefabs to add to your scene:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 	
\b BlendyCameraRig
\b0 : This will be your actual camera. It is composed of 5 cameras that the plugin will merge into one Domemaster. Move it around as you move any main camera, the X axis is always pointing to the dome front.\
\ls2\ilvl1
\b 	BlendyFisheye
\b0 : Add this anywhere. All the rendering happens in here. It should not be visible.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}On BlendyFisheye, select the target 
\b Syphon resolution
\b0  (2048 is the best) and your window resolution (can be anything, what matters is Syphon)\
{\listtext	\uc0\u8259 	}You can adjust the camera\'92s 
\b Field Of View 
\b0 at BlendyFisheye/RenderQuad\'92s material (Horizon)\
{\listtext	\uc0\u8259 	}There must be a 
\b layer called Invisible
\b0 . On the demo scene it\'92s layer 12. You may have to create this layer manually.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8259 	}On the Game viewport, set a 
\b resolution aspect of 1:1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\
\
-- NEW NOTES\
\
- Install Funnel!!!\
- RenderCamera is the main camera\
- Camera culling masks\
- How to switch cameras?\
\
\
\
}